{
  "short_name": "Finn indre Elin",
  "name": "Finn din indre Elin",
  "icons": [
    {
      "src": "elin.ico",
      "sizes": "256x256 192x192 128x128 64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "elin192.jpg",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "elin512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
